<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ba97421"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-21 11:53:01 AM"/>
        <attribute name="created" value="YmE5NzQyMTtIQ1NUVS1CTjJaN0MzOzIwMjMtMDktMjE7MTE6MDc6MDUgQU07MjYxMw=="/>
        <attribute name="edited" value="YmE5NzQyMTtIQ1NUVS1CTjJaN0MzOzIwMjMtMDktMjE7MTE6NTM6MDEgQU07MTsyNzE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="ep" type="Real" array="False" size=""/>
            <input variable="item"/>
            <input variable="qty"/>
            <if expression="item==&quot;A&quot;">
                <then>
                    <assign variable="up" expression="10.00"/>
                </then>
                <else>
                    <assign variable="up" expression="20.00"/>
                </else>
            </if>
            <assign variable="ep" expression="up * qty"/>
            <output expression="&quot;Item:&quot; &amp; item" newline="True"/>
            <output expression="&quot;unit price: $&quot; &amp; up" newline="True"/>
            <output expression="&quot;extended price: $&quot; &amp; ep" newline="True"/>
        </body>
    </function>
</flowgorithm>
