<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ba97421"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-21 01:08:44 PM"/>
        <attribute name="created" value="YmE5NzQyMTtIQ1NUVS1CTjJaN0MzOzIwMjMtMDktMjE7MTI6NDY6MDQgUE07MjYzMQ=="/>
        <attribute name="edited" value="YmE5NzQyMTtIQ1NUVS1CTjJaN0MzOzIwMjMtMDktMjE7MDE6MDg6NDQgUE07MTsyNzM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="numDependents" type="Real" array="False" size=""/>
            <declare name="grossIncome" type="Real" array="False" size=""/>
            <declare name="adjustedgrossincome" type="Integer" array="False" size=""/>
            <declare name="taxrate" type="Integer" array="False" size=""/>
            <input variable="lname"/>
            <input variable="numDependents"/>
            <input variable="grossIncome"/>
            <assign variable="adjustedgrossincome" expression="grossIncome - (numDependents * 12000)"/>
            <if expression="adjustedgrossincome&gt;50000">
                <then>
                    <assign variable="taxrate" expression="0.2"/>
                </then>
                <else>
                    <assign variable="taxrate" expression="0.1"/>
                </else>
            </if>
            <output expression="&quot;Last name: &quot; &amp; lname" newline="True"/>
            <output expression="&quot;Gross income: &quot; &amp; grossIncome" newline="True"/>
            <output expression="&quot;Number of dependents: &quot; &amp; numDependents" newline="True"/>
            <output expression="&quot;adjusted gross income: &quot; &amp; adjustedgrossincome" newline="True"/>
        </body>
    </function>
</flowgorithm>
